[33mcommit 7e3871251584173194368ef0780ff364cd4fff18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Fri Feb 16 11:14:57 2024 -0300

    FE Jan D5A14

[33mcommit 54799da75638dbb9f9f2cbdeb512592f131d9a56[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Fri Feb 16 09:44:38 2024 -0300

    FE Jan D5A13

[33mcommit d9caf4d8a4e0e84be527f3c2a6c08e790bc9f08c[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 15 15:16:19 2024 -0300

    FE Jan D5A12

[33mcommit a7d727dfb2e031b6431b84cbe8716ca819d4f9bb[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 15 12:32:22 2024 -0300

     FE Jan D5A11

[33mcommit f3b2ac65c1f3717d96b9213a81261638fa86a235[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Wed Feb 14 10:21:21 2024 -0300

    FE Jan D5A11 há erro

[33mcommit 68b83c157dff9917bda2a05458e03347fbeaa4bc[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Wed Feb 14 09:41:16 2024 -0300

    FE Jan D5A10

[33mcommit ceb941e90e768e810cf4ef1c31b04ce1be0f846d[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Feb 13 16:26:54 2024 -0300

    FE Jan D5A9

[33mcommit d45b091e4c5c6e7bc5f9bb531808e2f7375c340d[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Feb 13 16:16:04 2024 -0300

    FE Jan D5A9

[33mcommit fe8c3592a614bb22d530e51ef99ef96dbd462de4[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Feb 13 08:43:04 2024 -0300

    FE Jan D5A8

[33mcommit b75defec509e0c18ce2090cb3c283c9c748f9ecc[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Mon Feb 12 17:04:11 2024 -0300

    FE Jan D5A7

[33mcommit fa51e0539ba33e9e2cc865e8dba0d479d20794af[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Mon Feb 12 14:16:33 2024 -0300

    FE Jan D5A6

[33mcommit 9c6ed6aeb76da4cd880974e42c39d6ea81687bec[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Mon Feb 12 13:33:44 2024 -0300

    FE Jan D5A5

[33mcommit 1e287d68008c67e46cc024cf73c4f9751ddc198c[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Mon Feb 12 08:39:27 2024 -0300

    FE Jan D5A5

[33mcommit 888e950a3202140c9493baea3359de5e45c9f147[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Mon Feb 12 08:39:06 2024 -0300

    FE Jan D5A5

[33mcommit e4ebbade2c6c23a747e924dc2bd498d98cb4bb13[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 11 15:37:56 2024 -0300

    FE Jan D4A9

[33mcommit dc999f57af8d1692d0fda60669bdb27cadae91bd[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 11 13:27:50 2024 -0300

    FE Jan D4A8

[33mcommit 61dc8854cd5af20c5c6d16aa80118498698c4f6b[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 11 13:26:59 2024 -0300

    FE Jan D4A8

[33mcommit f25b5beac96c7079d900a419e6fe7fa0bcb07f2a[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 11 10:29:44 2024 -0300

    FE Jan D4A7

[33mcommit a7c24b4f93bdd1c7e6c3e5852f2196f5dd4aaeea[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 11 10:29:28 2024 -0300

    FE Jan D4A7

[33mcommit 94683a1ff8cb2ea106194ab282c834ff685e4e10[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Fri Feb 9 11:50:40 2024 -0300

    FE - Jan D4A7 parte 1

[33mcommit 0ec3baffebab0ad386cef4c7f1907f6c17da1a23[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Fri Feb 9 09:47:22 2024 -0300

    FE - Jan D4A6

[33mcommit 3450bdc123ba858fc193d9de3d69a88d54e913ac[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 8 18:11:22 2024 -0300

    FE - Jan D4A5

[33mcommit 11ef80d48f1e61868d3cf61cc10fd52fb4f3af44[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 8 15:51:06 2024 -0300

    FE - Jan D4A4

[33mcommit 1cfdeb680a61945fee2d1c6d89cc2193ce81af2e[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 8 15:07:24 2024 -0300

    FE - Jan D4A3

[33mcommit e5e3fb3f6c52055ff2b1f343f8980a8ee98e3972[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 8 11:47:10 2024 -0300

    E - Jan D4A2

[33mcommit a9190754306017e71df9d08fc6ebbc6e6a8c9693[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Feb 6 15:40:12 2024 -0300

    FE - Jan D4A1

[33mcommit 13415efe741ae0062afe3d9e9b4647168e4f471e[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Feb 6 15:39:39 2024 -0300

    FE - Jan D4A1

[33mcommit 06e3fe2add9308382be07134dd6083f942055252[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Feb 6 11:39:51 2024 -0300

    FE - Jan D3A7

[33mcommit 4f46620fdf61123696fa8fd65bcae872d6470379[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Mon Feb 5 15:05:39 2024 -0300

    FE - Jan D3A6 ok

[33mcommit 6f7d3c09a5382d299f9f33b4ddc5667f81adced1[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Mon Feb 5 13:02:41 2024 -0300

    FE - Jan D3A6 error

[33mcommit 8d56e9d1067330fc176a07edf44041886ac650e2[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Mon Feb 5 07:11:22 2024 -0300

    FE - Jan D3A5

[33mcommit 70faf1f6f05af3b5358c2c063bdd7e4843171b2b[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 4 14:39:07 2024 -0300

    FE - Jan D3A4

[33mcommit 690f77473faf648f1569165e78e04619f239c132[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 4 07:14:28 2024 -0300

    FE - Jan D3A4 15:11

[33mcommit d1ea46743cbfcb1059b9c27ea5f1020229318542[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 4 05:53:32 2024 -0300

    FE - Jan D3A3

[33mcommit ce25a96583813713292b2fa381225d2514bfdf70[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sun Feb 4 05:43:03 2024 -0300

    FE - Jan D3A4

[33mcommit b6e23710b17d5a26d6c9eef00f82fc5e85683e06[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sat Feb 3 18:39:05 2024 -0300

    FE - Jan D3A2

[33mcommit 232464558d525c6a8bdcfd192fad5655788be243[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sat Feb 3 10:53:10 2024 -0300

    FE - Jan D3A2 pt1

[33mcommit b60755474f99c9efc2a45789af4ad124af739838[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Sat Feb 3 08:47:22 2024 -0300

    FE - Jan D3A1

[33mcommit b0e32ac7e284c4f4fb2398b59d34a770d11340c4[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Fri Feb 2 11:28:53 2024 -0300

    FE - Jan D2A6

[33mcommit c0b7f4292fedcdb4ddde8b463db7981f64b25921[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Fri Feb 2 06:29:56 2024 -0300

    agora sim

[33mcommit 7718a124ba7966617e9d1b847f820eec49fab7b9[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 1 17:10:03 2024 -0300

    dia 2 aula 5

[33mcommit 6645b5272414aab8fc2424904500575c718f73b7[m
Author: Joelmir R. Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 1 11:53:41 2024 -0300

    Há erro

[33mcommit 789ff339d23a5da8e11d45d893a44c063fa48b3e[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 1 05:27:06 2024 -0300

    gitignore

[33mcommit 2f02cbbe14d80185fa2ad65cff012df97d2588f4[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Thu Feb 1 05:26:36 2024 -0300

    dia 2 - aula 4 - fe

[33mcommit 218b1196e953754d75b310393fb66ef93c7cd85a[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Wed Jan 31 13:56:29 2024 -0300

    dia 2 - aula 3 - fe

[33mcommit a59fc38af94dddb76884aeec4554dc717bd6b60a[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Wed Jan 31 10:40:21 2024 -0300

    dia 2 - aula 2 - fe

[33mcommit b30bf2ba29f82180f964e5f424a82a3e5b29ad08[m
Merge: b3a516a 63e6d88
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Wed Jan 31 08:30:09 2024 -0300

    Merge branch 'master' of https://github.com/Jo-Analyst/flutter-experience

[33mcommit b3a516a11d91083d47763ea84062b94f33ea970e[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Wed Jan 31 08:29:10 2024 -0300

    dia 2 - aula 1 - fe

[33mcommit 63e6d884344f577048826025e2afafcfc3f75bb2[m
Author: Joelmir Rogério Alves Carvalho <49097495+Jo-Analyst@users.noreply.github.com>
Date:   Wed Jan 31 07:10:59 2024 -0300

    Delete .vscode/launch.json

[33mcommit a151bfc22f36a3fa4aa5bb23ba74df744ebf7edb[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Wed Jan 31 07:08:58 2024 -0300

    Dia 1 - Aula 7 - FE

[33mcommit 4bf0eab87c5dae0f45067a5ff45b4ab4a5e6241c[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Wed Jan 31 04:29:25 2024 -0300

    dia1aula7

[33mcommit 30711b94d64190d06bed7b022ab04c24a9971c40[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Jan 30 20:21:16 2024 -0300

    fe. dia1A7 p1

[33mcommit a853f11f53745deb4722b632d6e2f0c052d209db[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Jan 30 19:42:21 2024 -0300

    dia1aula6

[33mcommit 2bc73a87e2f7118b00ad95a321df5f9cb93aabd0[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Jan 30 18:27:00 2024 -0300

    aiunda falta

[33mcommit 65df13cbb2a3c91b97893e5fd066b1c7488e476d[m
Author: Joelmir Rogério Carvalho <joalves3carvalho@gmail.com>
Date:   Tue Jan 30 10:12:58 2024 -0300

    fluter experience 2024 p1
